<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqn-Qr-6qc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="3dP-14-Yba">
            <objects>
                <tableViewController id="hIK-7A-J43" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXx-JB-9Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="74f-fe-zuV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74f-fe-zuV" id="2We-Mz-oGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-wD-eGR">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-0v-VHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jXB-bC-fmo"/>
                                                        <constraint firstAttribute="width" constant="60" id="wLy-FD-NST"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-cy-ECH">
                                                    <rect key="frame" x="75" y="0.0" width="227" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-Ro-LfK">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-ce-Ajp">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-3S-454">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="U74-Qp-1tp">
                                                    <rect key="frame" x="317" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="apM-cD-jFK"/>
                                                        <constraint firstAttribute="width" constant="20" id="gAx-kL-RCZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LyB-wD-eGR" firstAttribute="top" secondItem="2We-Mz-oGP" secondAttribute="topMargin" id="LPT-Mv-ZEa"/>
                                        <constraint firstItem="LyB-wD-eGR" firstAttribute="leading" secondItem="2We-Mz-oGP" secondAttribute="leadingMargin" constant="6" id="OLe-Cf-uKL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LyB-wD-eGR" secondAttribute="trailing" id="apM-yb-kOk"/>
                                        <constraint firstItem="LyB-wD-eGR" firstAttribute="bottom" secondItem="2We-Mz-oGP" secondAttribute="bottomMargin" id="kbO-Id-tib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="U74-Qp-1tp" id="B89-tq-nyN"/>
                                    <outlet property="locationLabel" destination="GfT-ce-Ajp" id="doW-Xe-LF8"/>
                                    <outlet property="nameLabel" destination="dHI-Ro-LfK" id="idL-is-gxI"/>
                                    <outlet property="thumbnailImageView" destination="y5q-0v-VHz" id="Q0e-iU-8ro"/>
                                    <outlet property="typeLabel" destination="aaM-3S-454" id="7BI-MJ-kfa"/>
                                    <segue destination="MwY-PD-f7e" kind="show" identifier="showRestaurantDetail" id="iIo-TI-x1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIK-7A-J43" id="ee3-Fl-GmW"/>
                            <outlet property="delegate" destination="hIK-7A-J43" id="Tfc-kQ-dQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="P4T-aW-PpF">
                        <barButtonItem key="backBarButtonItem" title=" " id="tfO-4q-HNE"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="nmb-AS-KmA">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="kfn-0w-zlu" kind="presentation" identifier="addRestaurant" id="c8o-ja-c0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="chP-UF-lOB" id="uTL-qu-9yu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btd-fi-7zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="chP-UF-lOB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Gv-xFI">
                            <rect key="frame" x="28" y="100" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zBg-Gv-xFI" secondAttribute="height" multiplier="80:89" id="mNO-wY-Ukr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6md-7J-TjY" firstAttribute="trailing" secondItem="zBg-Gv-xFI" secondAttribute="trailing" constant="28" id="Qc4-0p-elZ"/>
                        <constraint firstItem="zBg-Gv-xFI" firstAttribute="top" secondItem="6md-7J-TjY" secondAttribute="top" constant="100" id="V6W-uH-XCb"/>
                        <constraint firstItem="zBg-Gv-xFI" firstAttribute="leading" secondItem="6md-7J-TjY" secondAttribute="leading" constant="28" id="Wek-wr-7AK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6md-7J-TjY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1058" y="152"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="7Al-S6-LLM">
            <objects>
                <viewController id="MwY-PD-f7e" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edt-og-S5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-Ge-EeV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KpP-yS-3mv" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-EG-YnY" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-LU-EkF" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-Yj-Z8h">
                                            <rect key="frame" x="313" y="286" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Nso-WT-55Y"/>
                                                <constraint firstAttribute="width" constant="52" id="ZHp-Lf-lj5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-ow-qqL">
                                            <rect key="frame" x="14" y="271.5" width="196" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-HJ-8ox">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JwU-Hj-VUn"/>
                                                <constraint firstAttribute="height" constant="20" id="XZm-K9-Pb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-cS-0Q3" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="FR8-pB-qvb"/>
                                                <constraint firstAttribute="height" constant="15" id="wNr-B0-Pc6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="VGv-LU-EkF" firstAttribute="leading" secondItem="KpP-yS-3mv" secondAttribute="leading" id="0kV-OQ-0xw"/>
                                        <constraint firstItem="xaP-EG-YnY" firstAttribute="top" secondItem="KpP-yS-3mv" secondAttribute="top" id="5Q4-Yb-ZWQ"/>
                                        <constraint firstItem="YF1-ow-qqL" firstAttribute="leading" secondItem="Fs6-HJ-8ox" secondAttribute="leading" id="B4M-SL-ZeU"/>
                                        <constraint firstAttribute="trailing" secondItem="xaP-EG-YnY" secondAttribute="trailing" id="Caa-MS-6V4"/>
                                        <constraint firstItem="QNz-cS-0Q3" firstAttribute="leading" secondItem="Fs6-HJ-8ox" secondAttribute="trailing" constant="8" id="H60-wA-2j5"/>
                                        <constraint firstAttribute="bottom" secondItem="Fs6-HJ-8ox" secondAttribute="bottom" constant="14" id="Hba-uh-ocO"/>
                                        <constraint firstAttribute="bottom" secondItem="VGv-LU-EkF" secondAttribute="bottom" id="JnC-Xh-mmG"/>
                                        <constraint firstItem="QNz-cS-0Q3" firstAttribute="centerY" secondItem="Fs6-HJ-8ox" secondAttribute="centerY" id="OkB-IP-Ejg"/>
                                        <constraint firstItem="Fs6-HJ-8ox" firstAttribute="top" secondItem="YF1-ow-qqL" secondAttribute="bottom" constant="3" id="XrI-HW-CxM"/>
                                        <constraint firstItem="xaP-EG-YnY" firstAttribute="leading" secondItem="KpP-yS-3mv" secondAttribute="leading" id="ezQ-e4-yy9"/>
                                        <constraint firstItem="VGv-LU-EkF" firstAttribute="top" secondItem="KpP-yS-3mv" secondAttribute="top" id="l8O-iG-RJN"/>
                                        <constraint firstAttribute="bottom" secondItem="xaP-EG-YnY" secondAttribute="bottom" id="lAl-Bs-uXY"/>
                                        <constraint firstAttribute="trailing" secondItem="iG9-Yj-Z8h" secondAttribute="trailing" constant="10" id="lHk-FG-tCS"/>
                                        <constraint firstItem="Fs6-HJ-8ox" firstAttribute="bottom" secondItem="iG9-Yj-Z8h" secondAttribute="bottom" id="lOS-Ba-NkD"/>
                                        <constraint firstItem="Fs6-HJ-8ox" firstAttribute="leading" secondItem="KpP-yS-3mv" secondAttribute="leading" constant="14" id="rVi-cj-fxB"/>
                                        <constraint firstAttribute="trailing" secondItem="VGv-LU-EkF" secondAttribute="trailing" id="u00-F0-DIW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YF1-ow-qqL" secondAttribute="trailing" constant="50" id="vlJ-pQ-JMW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="xaP-EG-YnY" id="07E-Li-Npj"/>
                                        <outlet property="heartImageView" destination="QNz-cS-0Q3" id="hp8-BO-hpI"/>
                                        <outlet property="nameLabel" destination="YF1-ow-qqL" id="trt-1V-mNL"/>
                                        <outlet property="ratingImageView" destination="iG9-Yj-Z8h" id="rFy-TV-QIf"/>
                                        <outlet property="typeLabel" destination="Fs6-HJ-8ox" id="oc7-MP-dxT"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wYu-yj-JyG">
                                    <rect key="frame" x="0.0" y="725.5" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-xJ-CZ1">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="NZK-Km-XfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="qOt-8F-Kkp" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="KqA-Ze-G41"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aaU-xJ-CZ1" secondAttribute="trailing" constant="15" id="0NJ-wp-eB4"/>
                                        <constraint firstItem="aaU-xJ-CZ1" firstAttribute="leading" secondItem="wYu-yj-JyG" secondAttribute="leading" constant="15" id="gUe-7p-h9E"/>
                                        <constraint firstAttribute="bottom" secondItem="aaU-xJ-CZ1" secondAttribute="bottom" constant="14" id="vg9-cw-Gwg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="7bP-Ro-zI9" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bP-Ro-zI9" id="TLV-dW-ZOM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-8L-thX">
                                                    <rect key="frame" x="14" y="12" width="347" height="21"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-n9-Fx4">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4xk-0f-yXW"/>
                                                                <constraint firstAttribute="width" constant="20" id="wDG-08-xHI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-Ke-RgP">
                                                            <rect key="frame" x="30" y="0.5" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zdz-8L-thX" secondAttribute="bottom" id="9VC-h5-Pl4"/>
                                                <constraint firstItem="Zdz-8L-thX" firstAttribute="top" secondItem="TLV-dW-ZOM" secondAttribute="top" constant="12" id="eK0-tB-Enp"/>
                                                <constraint firstItem="Zdz-8L-thX" firstAttribute="leading" secondItem="TLV-dW-ZOM" secondAttribute="leading" constant="14" id="pok-jJ-mZy"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdz-8L-thX" secondAttribute="trailing" constant="14" id="qb2-mj-eML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="KGL-n9-Fx4" id="Xae-P7-kgB"/>
                                            <outlet property="shortTextLabel" destination="MQg-Ke-RgP" id="kd3-Di-Jb9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="ITo-m7-F95" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="411" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITo-m7-F95" id="dc9-z4-LUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-aN-W2P">
                                                    <rect key="frame" x="16" y="12" width="343" height="18.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1z-aN-W2P" firstAttribute="leading" secondItem="dc9-z4-LUZ" secondAttribute="leading" constant="16" id="D4S-1h-DDd"/>
                                                <constraint firstItem="z1z-aN-W2P" firstAttribute="top" secondItem="dc9-z4-LUZ" secondAttribute="top" constant="12" id="DEm-oK-iPs"/>
                                                <constraint firstAttribute="bottom" secondItem="z1z-aN-W2P" secondAttribute="bottom" id="JY3-yB-rz3"/>
                                                <constraint firstAttribute="trailing" secondItem="z1z-aN-W2P" secondAttribute="trailing" constant="16" id="OMj-q7-SwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="z1z-aN-W2P" id="uEu-By-fz0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="ClJ-fj-ufa" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="441.5" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClJ-fj-ufa" id="oYp-8d-1mB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="clb-NA-twa">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-ss-MuE">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-vf-yhB" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tSq-BD-29g"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clb-NA-twa" firstAttribute="leading" secondItem="oYp-8d-1mB" secondAttribute="leading" constant="16" id="F9i-bc-MeV"/>
                                                <constraint firstItem="clb-NA-twa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oYp-8d-1mB" secondAttribute="top" constant="11" id="jBo-Ef-PhV"/>
                                                <constraint firstAttribute="bottom" secondItem="clb-NA-twa" secondAttribute="bottom" constant="3" id="k1W-sD-FYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="clb-NA-twa" secondAttribute="trailing" constant="16" id="phZ-y6-seY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="TJ5-ss-MuE" id="LYH-Nu-q0I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="WDu-fN-yd0" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDu-fN-yd0" id="Y7h-d1-Wr8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-yb-7Yh">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="205" id="euK-1y-bnQ"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sv0-yb-7Yh" firstAttribute="leading" secondItem="Y7h-d1-Wr8" secondAttribute="leading" id="PLb-uc-ANi"/>
                                                <constraint firstItem="Sv0-yb-7Yh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y7h-d1-Wr8" secondAttribute="top" constant="10" id="Q7h-zX-RIE"/>
                                                <constraint firstAttribute="trailing" secondItem="Sv0-yb-7Yh" secondAttribute="trailing" id="QFA-Do-QYj"/>
                                                <constraint firstAttribute="bottom" secondItem="Sv0-yb-7Yh" secondAttribute="bottom" id="bC5-MG-P2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="Sv0-yb-7Yh" id="CYr-yH-bvA"/>
                                            <segue destination="5Zf-QX-Mxt" kind="show" identifier="showMap" id="MVr-g6-qXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMl-Ge-EeV" firstAttribute="top" secondItem="Edt-og-S5F" secondAttribute="top" id="6vh-mL-ayc"/>
                            <constraint firstItem="IMl-Ge-EeV" firstAttribute="bottom" secondItem="Edt-og-S5F" secondAttribute="bottom" id="RZr-6v-yHQ"/>
                            <constraint firstItem="IMl-Ge-EeV" firstAttribute="trailing" secondItem="Edt-og-S5F" secondAttribute="trailing" id="SOi-wh-6qp"/>
                            <constraint firstItem="IMl-Ge-EeV" firstAttribute="leading" secondItem="Edt-og-S5F" secondAttribute="leading" id="Yd7-bu-Mrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XZ-Pw-YfJ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="KpP-yS-3mv" id="9mh-BL-qnU"/>
                        <outlet property="tableView" destination="IMl-Ge-EeV" id="d8R-jU-LKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaE-Wc-soX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Po-MO-LAU">
            <objects>
                <viewController id="5Zf-QX-Mxt" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hR-hy-zzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-3R-VsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lY3-3R-VsL" firstAttribute="top" secondItem="3hR-hy-zzK" secondAttribute="top" id="Vo6-FT-l0y"/>
                            <constraint firstItem="lY3-3R-VsL" firstAttribute="bottom" secondItem="3hR-hy-zzK" secondAttribute="bottom" id="coY-CH-rth"/>
                            <constraint firstItem="lY3-3R-VsL" firstAttribute="trailing" secondItem="3hR-hy-zzK" secondAttribute="trailing" id="jLG-b9-Qfo"/>
                            <constraint firstItem="lY3-3R-VsL" firstAttribute="leading" secondItem="3hR-hy-zzK" secondAttribute="leading" id="oCi-dR-YwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9b-dM-qfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Rz-FJ-J2c"/>
                    <connections>
                        <outlet property="mapView" destination="lY3-3R-VsL" id="Y5i-l6-LFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTm-OX-fLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-308"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="wH9-F5-hjI">
            <objects>
                <tableViewController id="vei-tY-RcC" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRN-kR-83S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="UYe-t4-qQ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Dm2-An-O21">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dm2-An-O21" id="e1e-ED-cFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-9R-7fN">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tch-9R-7fN" firstAttribute="centerX" secondItem="e1e-ED-cFi" secondAttribute="centerX" id="2jH-0v-AJ5"/>
                                                <constraint firstItem="Tch-9R-7fN" firstAttribute="centerY" secondItem="e1e-ED-cFi" secondAttribute="centerY" id="dxz-wC-YVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Dg8-dE-hse">
                                        <rect key="frame" x="0.0" y="228" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dg8-dE-hse" id="Lxl-eF-Rsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yef-wg-Hmb">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-1X-Ndu">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-e9-iue" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yef-wg-Hmb" secondAttribute="bottom" constant="1" id="7EP-cT-RWJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yef-wg-Hmb" secondAttribute="trailing" constant="2" id="LQ0-Lq-ZOf"/>
                                                <constraint firstItem="yef-wg-Hmb" firstAttribute="top" secondItem="Lxl-eF-Rsg" secondAttribute="topMargin" constant="5" id="gBT-5C-reJ"/>
                                                <constraint firstItem="yef-wg-Hmb" firstAttribute="leading" secondItem="Lxl-eF-Rsg" secondAttribute="leadingMargin" constant="2" id="zQS-ne-YnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="AiM-p5-znh">
                                        <rect key="frame" x="0.0" y="316" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiM-p5-znh" id="ofQ-u8-q1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kks-vH-hxV">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-v9-Wkw">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-K1-3dz" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kks-vH-hxV" firstAttribute="leading" secondItem="ofQ-u8-q1L" secondAttribute="leadingMargin" constant="2" id="5DC-mp-SJX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kks-vH-hxV" secondAttribute="bottom" constant="1" id="mJN-ys-Gkd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kks-vH-hxV" secondAttribute="trailing" constant="2" id="wL8-Zy-HQq"/>
                                                <constraint firstItem="kks-vH-hxV" firstAttribute="top" secondItem="ofQ-u8-q1L" secondAttribute="topMargin" constant="5" id="xHt-3B-ol7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="fuv-EJ-Knb">
                                        <rect key="frame" x="0.0" y="404" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuv-EJ-Knb" id="yCW-7m-LHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-es-VAV">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-tb-iPj">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-UP-EWJ" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfP-es-VAV" firstAttribute="leading" secondItem="yCW-7m-LHL" secondAttribute="leadingMargin" constant="2" id="B5W-pV-4eH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfP-es-VAV" secondAttribute="bottom" constant="1" id="RBo-XN-U6n"/>
                                                <constraint firstItem="lfP-es-VAV" firstAttribute="top" secondItem="yCW-7m-LHL" secondAttribute="topMargin" constant="5" id="lCf-ug-UM7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfP-es-VAV" secondAttribute="trailing" constant="2" id="reP-GU-EFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="uaa-gH-u0O">
                                        <rect key="frame" x="0.0" y="492" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaa-gH-u0O" id="hiz-cm-nIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-04-c5Z">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-T7-We1">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-CP-4Q9" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ieo-04-c5Z" firstAttribute="top" secondItem="hiz-cm-nIc" secondAttribute="topMargin" constant="5" id="4aE-sn-IZo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ieo-04-c5Z" secondAttribute="trailing" constant="2" id="DKR-Ky-6cD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ieo-04-c5Z" secondAttribute="bottom" constant="1" id="Rf8-a5-4xO"/>
                                                <constraint firstItem="Ieo-04-c5Z" firstAttribute="leading" secondItem="hiz-cm-nIc" secondAttribute="leadingMargin" constant="2" id="pwf-vK-Dgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="pIZ-p7-lTZ">
                                        <rect key="frame" x="0.0" y="580" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIZ-p7-lTZ" id="IAN-n6-MUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-Ob-nny">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-e3-l7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-7q-WL7">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="71.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yR-Ob-nny" firstAttribute="top" secondItem="IAN-n6-MUL" secondAttribute="topMargin" constant="5" id="0NG-to-nPU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yR-Ob-nny" secondAttribute="bottom" constant="1" id="9N7-6s-xJS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7yR-Ob-nny" secondAttribute="trailing" constant="2" id="S2t-a2-Qyf"/>
                                                <constraint firstItem="7yR-Ob-nny" firstAttribute="leading" secondItem="IAN-n6-MUL" secondAttribute="leadingMargin" constant="2" id="XHo-KW-wyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vei-tY-RcC" id="o20-Lx-pfw"/>
                            <outlet property="delegate" destination="vei-tY-RcC" id="ZLd-E1-TrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="yFU-7J-ygF">
                        <barButtonItem key="leftBarButtonItem" image="close" id="dv5-bP-5pu">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="unwindToHome:" destination="qcL-3i-1EV" id="Y57-Vw-hqf"/>
                                <segue destination="qcL-3i-1EV" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="ula-UI-BN3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="n8t-k1-Q7s">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="vei-tY-RcC" id="Fff-oh-sy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="oDA-UP-EWJ" id="1Ac-ND-YXh"/>
                        <outlet property="descriptionTextView" destination="JTK-7q-WL7" id="wEl-W6-Zat"/>
                        <outlet property="nameTextField" destination="mzh-e9-iue" id="a2I-Nc-6bi"/>
                        <outlet property="phoneTextField" destination="Clm-CP-4Q9" id="fBD-hq-AGj"/>
                        <outlet property="photoImageView" destination="Tch-9R-7fN" id="UvB-nX-8AS"/>
                        <outlet property="typeTextField" destination="9Z5-K1-3dz" id="Nuh-id-Ivg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0a-FX-qTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qcL-3i-1EV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1082"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="j6f-26-7HV">
            <objects>
                <viewController id="qOt-8F-Kkp" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s7-TO-ryX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-VR-byI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-Xy-LIc">
                                <rect key="frame" x="286" y="28" width="66" height="64"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="tdO-bJ-MGt" kind="unwind" unwindAction="closeWithSegue:" id="kzx-ma-5P0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-oO-ax1">
                                <rect key="frame" x="35.5" y="-137.5" width="304" height="922"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-Fw-NhB">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="164"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="tdO-bJ-MGt" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="aIY-Tu-V6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-LR-2Kf">
                                        <rect key="frame" x="0.0" y="174" width="261" height="166"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="tdO-bJ-MGt" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="1DO-j8-MuG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-Lg-f9g">
                                        <rect key="frame" x="0.0" y="350" width="304" height="172"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="tdO-bJ-MGt" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="vZC-4D-oLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-mf-sf7">
                                        <rect key="frame" x="0.0" y="532" width="245" height="174"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="tdO-bJ-MGt" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="301-8d-Fe4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-6f-dDZ">
                                        <rect key="frame" x="0.0" y="716" width="287" height="206"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="tdO-bJ-MGt" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="bow-IH-6R1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D2K-VR-byI" secondAttribute="trailing" id="867-6R-eIp"/>
                            <constraint firstItem="D2K-VR-byI" firstAttribute="leading" secondItem="7s7-TO-ryX" secondAttribute="leading" id="8xV-uQ-Gic"/>
                            <constraint firstItem="BZo-oO-ax1" firstAttribute="centerY" secondItem="7s7-TO-ryX" secondAttribute="centerY" id="HKN-AR-Qbx"/>
                            <constraint firstAttribute="trailing" secondItem="ExG-Xy-LIc" secondAttribute="trailing" constant="23" id="KJq-za-TTJ"/>
                            <constraint firstItem="ExG-Xy-LIc" firstAttribute="top" secondItem="7s7-TO-ryX" secondAttribute="top" constant="28" id="PW0-oM-0e2"/>
                            <constraint firstAttribute="bottom" secondItem="D2K-VR-byI" secondAttribute="bottom" id="eGd-vB-fMv"/>
                            <constraint firstItem="BZo-oO-ax1" firstAttribute="centerX" secondItem="7s7-TO-ryX" secondAttribute="centerX" id="nFD-fB-abg"/>
                            <constraint firstItem="D2K-VR-byI" firstAttribute="top" secondItem="7s7-TO-ryX" secondAttribute="top" id="yPQ-rA-vjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7h-Tx-oBS"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="D2K-VR-byI" id="bhG-Ws-KNO"/>
                        <outlet property="crossButton" destination="ExG-Xy-LIc" id="RVA-dB-dYg"/>
                        <outletCollection property="rateButtons" destination="2ac-Fw-NhB" collectionClass="NSMutableArray" id="Ylv-mL-W2z"/>
                        <outletCollection property="rateButtons" destination="oCD-LR-2Kf" collectionClass="NSMutableArray" id="FIo-qV-UgN"/>
                        <outletCollection property="rateButtons" destination="NGY-Lg-f9g" collectionClass="NSMutableArray" id="M7A-0j-4Xb"/>
                        <outletCollection property="rateButtons" destination="WJT-mf-sf7" collectionClass="NSMutableArray" id="5JO-43-sMi"/>
                        <outletCollection property="rateButtons" destination="8LE-6f-dDZ" collectionClass="NSMutableArray" id="EKp-4l-ni3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbz-uX-W4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tdO-bJ-MGt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="527.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmZ-La-i97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqn-Qr-6qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2P8-Il-Lal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIK-7A-J43" kind="relationship" relationship="rootViewController" id="3sR-jN-4zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bs-1n-Jwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWu-CT-9Zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfn-0w-zlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M0j-oy-5mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vei-tY-RcC" kind="relationship" relationship="rootViewController" id="QrA-j8-ubw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10H-6u-uhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="empty" width="310" height="372"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
